App(
    appid="geoflip",
    name="Geometry Flip",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="geoflip",
    requires=[
        "gui",
        "storage",
        "notification",
    ],
    fap_icon="assets/icons/main.png",
    fap_icon_assets="assets",
    stack_size=2 * 1024,
    fap_category="Games",
    fap_version="0.9",
    fap_description="Geometry Dash clone for Flipper Zero.",
    fap_author="liubquanti",
    sources=[
        "lib/geoflip.c",
        "lib/core/trig.c",
        "lib/core/collision.c",
        "lib/core/level_parser.c",
        "lib/core/music_player.c",
        "lib/core/game.c",
        "lib/core/render.c",
        "lib/core/profile.c",
        "lib/data/levels.c",
        "lib/data/skins.c",
        "lib/data/objects.c",
        "lib/data/music.c",
    ],
)
