# Geometry Flip level generated by web editor
NAME Dash Over Copy
BG 0
LENGTH 106

# OBJ <TYPE> <GX> <GY>
OBJ SPIKE 11 0
OBJ SPIKE 22 0
OBJ SPIKE 23 0
OBJ BLOCK 37 0
OBJ BLOCK 38 0
OBJ BLOCK 39 0
OBJ BLOCK 40 0
OBJ BLOCK 41 0
OBJ BLOCK 42 0
OBJ SPIKE 42 1
OBJ BLOCK 43 0
OBJ BLOCK 44 0
OBJ BLOCK 45 0
OBJ BLOCK 46 0
OBJ BLOCK 47 0
OBJ MINI_SPIKE 48 0
OBJ MINI_SPIKE 49 0
OBJ MINI_SPIKE 50 0
OBJ BLOCK 51 0
OBJ BLOCK 52 0
OBJ BLOCK 53 0
OBJ BLOCK 54 0
OBJ BLOCK 55 0
OBJ BLOCK 56 0
OBJ BLOCK 56 1
OBJ BLOCK 57 0
OBJ BLOCK 57 1
OBJ BLOCK 58 0
OBJ BLOCK 58 1
OBJ BLOCK 59 0
OBJ BLOCK 59 1
OBJ BLOCK 60 0
OBJ BLOCK 60 1
OBJ SPIKE 61 0
OBJ SPIKE 62 0
OBJ SPIKE 63 0
OBJ BLOCK 64 0
OBJ BLOCK 64 1
OBJ BLOCK 65 0
OBJ BLOCK 65 1
OBJ BLOCK 66 0
OBJ BLOCK 66 1
OBJ BLOCK 67 0
OBJ BLOCK 67 1
OBJ BLOCK 68 0
OBJ BLOCK 68 1
OBJ BLOCK 69 0
OBJ BLOCK 69 1
OBJ BLOCK 69 2
OBJ BLOCK 70 0
OBJ BLOCK 70 1
OBJ BLOCK 70 2
OBJ BLOCK 71 0
OBJ BLOCK 71 1
OBJ BLOCK 71 2
OBJ BLOCK 72 0
OBJ BLOCK 72 1
OBJ BLOCK 72 2
OBJ BLOCK 73 0
OBJ BLOCK 73 1
OBJ BLOCK 73 2
OBJ BLOCK 74 0
OBJ SPIKE 74 1
OBJ BLOCK 75 0
OBJ SPIKE 75 1
OBJ BLOCK 76 0
OBJ SPIKE 76 1
OBJ BLOCK 77 0
OBJ BLOCK 77 1
OBJ BLOCK 77 2
OBJ BLOCK 78 0
OBJ BLOCK 78 1
OBJ BLOCK 78 2
OBJ BLOCK 79 0
OBJ BLOCK 79 1
OBJ BLOCK 79 2
OBJ BLOCK 80 0
OBJ BLOCK 80 1
OBJ BLOCK 80 2
OBJ BLOCK 81 0
OBJ BLOCK 81 1
OBJ BLOCK 81 2
OBJ BLOCK 82 0
OBJ BLOCK 82 1
OBJ BLOCK 83 0
OBJ BLOCK 83 1
OBJ BLOCK 84 0
OBJ BLOCK 84 1
OBJ BLOCK 85 0
OBJ BLOCK 86 0
OBJ BLOCK 87 0
OBJ SPIKE 93 0
OBJ SPIKE 94 0
OBJ SPIKE 100 0
OBJ SPIKE 101 0
OBJ SPIKE 102 0
